{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Simple webpack starter with support TypeScript and SASS",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack --node-env=production",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
